<?xml version="1.0" encoding="utf-8"?>

<!-- Fragment Example
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#00F">

    <TextView
        android:id="@+id/labelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is fragment #1"
        android:textSize="20sp"/>
</LinearLayout>
-->

<!-- Lab 3 - 3 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First fragment"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/android_red" />
</LinearLayout>