<?xml version="1.0" encoding="utf-8"?>
<!-- Lab 1-1(2)-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the image"
        android:gravity="center"
        android:onClick="onButton1Clicked" />
<!-- onClick will operate similar as listener in Java code-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_blue"
            android:visibility="invisible" />
        <!-- Make the first image state of invisible-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_red"
            android:visibility="visible" />
        <!-- Because of state of visible, it can see only this image even on Frame layout-->
    </FrameLayout>
</LinearLayout>

    <!-- Lab 1-2
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:id="@+id/text"
                    android:text="NAME"/>
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="282dp"/>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                    android:id="@+id/clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:onClick="clearClicked"/>
            <Button
                android:id="@+id/print_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print"
                android:layout_toRightOf="@+id/clear_btn"
                android:layout_alignTop="@+id/clear_btn"
                android:onClick="printClicked"/>
            <TextView
                android:id="@+id/outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clear_btn"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
    -->
