<?xml version="1.0" encoding="utf-8"?>

<!-- Linear Layout
<LinearLayout
    android:id = "@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0033cc"
    android:orientation="vertical"
    xmlns:android = "http://schemas.android.com/apk/res/android">

        <TextView
            android:id = "@+id/labelUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "user Name"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="0"
        />
        <EditText
            android:id="@+id/ediName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="58sp"
            />
        <Button
            android:id = "@+id/btnGo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text = "Go"
            android:textStyle="bold"
            android:layout_gravity="right"
         />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Gravity"
            android:textStyle="bold" />

        <TextView
            android:id = "@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff00"
            android:text = "텍스트"
            android:textColor="#ffff0000"
            android:textSize="24dp"
            android:padding="20dp"
            />

        <TextView
            android:id = "@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff00"
            android:text = "텍스트"
            android:textColor="#ffff1100"
            android:textSize="24dp"
            android:padding="40dp"
            />

</LinearLayout>
-->

<!--Relative Layout
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000ff"
        android:padding="10px">

        <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff0077"
                android:text="Type here : "
                />
        <EditText
                android:id = "@+id/entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                />
        <Button
            android:id = "@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10px"
            android:text="OK"
            />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ok"
            android:layout_alignTop="@+id/ok"
            />
</RelativeLayout>
-->

<!-- Frame Layout
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_green"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print Picture"
            />
</FrameLayout>
-->

<!--Table Layout
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TableRow>
                <TextView
                   android:background="#FF33B5E5"
                    android:text="Name"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:background="#FF33B5E5"
                    android:text="Age"
                    />
                <TextView
                    android:background="#FF33B5E5"
                    android:layout_marginLeft="5dp"
                    android:text="Phone"
                    />
        </TableRow>

        <TableRow>
                <TextView
                    android:text="Choi"
                    />

                <TextView
                    android:text="10"
                    />

                <TextView
                    android:text="7503124"
                    />
                <Button
                    android:text="Call"
                    android:background="#ff00ff"
                    android:padding="6dp"
                    android:layout_marginLeft="3dp"
                    />
        </TableRow>
        <View
                android:layout_height="10dp"
                android:background="#FF0000"
                />
</TableLayout>
-->

<!--Table layout
<TableLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id="@+id/myTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="vertical"
        android:stretchColumns="2,3">

        <TableRow>
                <TextView
                    android:text="ISBN : "
                    />
                <EditText
                    android:id="@+id/ediISBN"
                    android:layout_span="3"
                    />
        </TableRow>

        <TableRow>
                <Button
                    android:id="@+id/cancel"
                    android:layout_column="3"
                    android:text="Cancel"
                    />
                <Button
                    android:id="@+id/ok"
                    android:text="OK"

                    />
        </TableRow>
</TableLayout>
-->

<!--Horizontal
<HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/myLinearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Line1"
                android:textSize="150dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#ffff0000"/>


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Line2"
                    android:textSize="150dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#ffff0000"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="150dp"
                    android:text="Line3" />
        </LinearLayout>

</HorizontalScrollView>
-->

<!--
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id = "@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "추가하기"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
-->

<!-- Lab1 - 1(1)-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the image"
        android:gravity="center" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_blue"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_red"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>

<!-- Lab 1-1(2)
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the image"
        android:gravity="center"
        android:onClick="onButton1Clicked" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_blue"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_red"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>
-->

<!-- Lab 1-2
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:id="@+id/text"
                    android:text="NAME"/>
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="282dp"/>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                    android:id="@+id/clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:onClick="clearClicked"/>
            <Button
                android:id="@+id/print_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print"
                android:layout_toRightOf="@+id/clear_btn"
                android:layout_alignTop="@+id/clear_btn"
                android:onClick="printClicked"/>
            <TextView
                android:id="@+id/outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clear_btn"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
    -->
